{
  "name": "aai-sec-aws-control-plane",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "npm run build && cdk synth",
    "deploy": "npm run build && cdk deploy --require-approval never",
    "deploy:replica": "npm run build && cdk --app 'npx ts-node --prefer-ts-exts bin/audit-replica.ts' deploy AaiSecAuditReplica --require-approval never",
    "destroy": "npm run build && cdk destroy --force"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "aws-cdk": "^2.248.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  }
}
